{
  "scripts": {
    "postinstall": "wget -O node_modules/.bin/txtinsert https://github.com/thepigeongenerator/text_inserter/releases/download/v0.1.2/txtinsert && chmod +x node_modules/.bin/txtinsert",
    "build": "git ls-files website/*.html | xargs node_modules/.bin/txtinsert && npx tsc",
    "debug": "[ -d out ] && rm -rf out/; npx tsc && cp website/ out/ -r && find ./out -name '*.html' | xargs node_modules/.bin/txtinsert"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
