{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile typescript to javascript",
            "type": "shell",
            "command": "npx",
            "args": [
                "tsc"
            ],
        }
    ]
}
